upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


server{
    listen 80;
    

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name 110.44.121.70;
    return 301 https://ncit.college;
}


server {
    listen 443 ssl;
    server_name ncit.college;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ncit.college/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ncit.college/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location / {
    #     proxy_pass  http://example.org;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }
}