upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


server{
    listen 443 ssl;
    
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

}

server {
    listen 443 ssl;
    server_name 110.44.121.70;
    return 301 https://ncit.college;

    ssl_certificate /etc/nginx/certs/certificate.crt 
    ssl_certificate_key /etc/nginx/cets/private.key
}


