upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


server{
    listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_certificate     /etc/letsencrypt/live/ncit.college/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ncit.college/privkey.pem;
    server_name ncit.college;
    client_max_body_size 20M;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
}

server {
    listen 80;
    server_name ncit.college;
    return 301 https://ncit.college;
}


