upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}




server {
    listen 80;
client_max_body_size 20M;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
    server_name 110.44.121.70;
    return 301 http://exam.ncit.edu.np;
}


