upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


server{
    listen 80;
    

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 80;
    server_name 110.44.121.70;
    return 301 https://ncit.college;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl http2;

    server_name ncit.college;

    ssl_certificate /etc/nginx/ssl/live/ncit.college/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ncit.college/privkey.pem;
    
    location / {
    	proxy_pass http://ncit.college;
    }
}
