upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


server{
    listen 80;
    

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

}

server {
    listen 80;
    server_name 110.44.121.70;
    return 301 https://ncit.college;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name ncit.college;

    ssl                  on;
    ssl_certificate      /etc/nginx/conf.d/certificate.crt; 
    ssl_certificate_key  /etc/nginx/conf.d/private.key;
    
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}
