upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}

server{
    listen 80;

    # listent to server name 
    server_name 110.44.121.70;
    # Redirect all traffic comming from your-server-ip to your domain
    return 301 $scheme://mis.ncit.edu.np$request_uri;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}