upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


# server{
#     listen 80;
    

#     location / {
#         proxy_pass http://client;
#     }

#     location /api {
#         proxy_pass http://api;
#     }
# }

# server {
#     listen 80;
#     server_name 110.44.121.70;
#     return 301 https://ncit.college;
# }

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 ;

        server_name 110.44.121.70;

        return 301 https://ncit.college$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        # ssl_certificate     /etc/letsencrypt/live/ncit.college/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/ncit.college/privkey.pem;
        server_name ncit.college;
        root /var/www/html;


        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_pass http://api;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
